<!DOCTYPE html>
<html>
<head>
<title>Tabela i forma</title>

<style>  

        table ,td,tr   /* ----- Stil za kompletnu tabelu ----- */
        {
            border-collapse: collapse;
            border:2px solid green;
            border-style: solid;
            padding:0px auto;
            margin: 0px auto;  
            font-family: monospace;
            font-style: italic;
            
        }
        
        #treca_kolona      /* ----- Stil za trecu kolonu tabele ----- */
        {
            background-color: lightgreen;
            color: red;
            text-align: center;  
            padding:0px auto;
            margin: 0px auto;  
            font-family: Arial;
            font-style: oblique;
        }


    .podesavanjaForme {     /* ----- Stil za formu ----- */
    width: 500px;
    border: 5px solid green; 
    display:grid;
    margin: 0px;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-right: 50px;
    padding-left: 20px;
    grid-template-columns: max-content max-content;
    grid-gap:20px;
    justify-content: center;

    }

    label       /* ----- Stil za labele forme ----- */

    {

    text-align:right;
    font-family: monospace;
    font-style: italic;
    padding:0px;
    margin: 0px;

    }


    #prvi      /* ----- Stil za dugme submit  ----- */

    {

    width:90px;
    font-family: monospace;
    font-style: italic;
    padding:0px;
    margin: 0px;

    } 

</style>

</head>

<body>

    <table >
        
        <tr>
            <td style="text-align: center;" bgcolor="skyblue">
               <b> Ime </b>
            </td>
            <td  style="text-align: right;" bgcolor="yellow">
               <b> Prezime </b>
            </td>
            <td style="text-align: left;" bgcolor="lightgreen">
                <b>JMBG </b>
            </td>
        </tr>
    
        <tr>
            <td bgcolor="skyblue">Marko</td>
            <td bgcolor="yellow">Markovic</td>
            <td bgcolor="lightgreen">130599522311</td>
        </tr>
    
        <tr id="treca_kolona">
            <td>Darko</td>
            <td style="text-align: right;">Petrovic</td>
            <td>130599535621</td>
        </tr>
    
        <tr>
            <td style="text-align: center;" bgcolor="skyblue">Stefan</td>
            <td style="text-align: right;" bgcolor="yellow">Milicic</td>
            <td bgcolor="lightgreen">130599365321</td>
        </tr>
    
        </table>
        <br>


    <form class="podesavanjaForme">

    <label>Ime:</label>

    <input type="text" />

    <label>Prezime:</label>

    <input type="text" />

    <label>JMBG:</label>

    <input type="text" />

    <label></label>

    <input type="submit" value="Potvrda" id="prvi">

</form>

</body>

</html>